# Nefcanto

./: .env  .tfignore  ConnectionStrings.json  Deploy.json  DeployAdminPanel.bat  DeployAdminPanel.json  DeployPublicPanel.bat  DeployPublicPanel.json  Logo.eps  NefcantoWeb.sln  README.md  ServerSites.json  Settings.json  Setup.bat  Setup.json
.github/workflows/: main.yml
AdminPanel/: AdminPanel.csproj  Program.cs  Web.config
AdminPanel/Controllers/: DefaultController.cs  VerseNoteController.cs
AdminPanel/Scripts/: MenuItems.json
AdminPanel/Views/Default/: Dashboard.js
AdminPanel/Views/VerseNote/: List.js  ListHtml.cshtml  Upsert.js  UpsertHtml.cshtml
PublicPanel/: BreadcrumbHelper.cs  Program.cs  PublicPanel.csproj  Web.config  compilerconfig.json
PublicPanel/Controllers/: DefaultController.cs  QuranController.cs
PublicPanel/Styles/: All.css  All.min.css  All.scss  General.scss  Layout.scss
PublicPanel/Views/AppliedSciences/: Menu.cshtml
PublicPanel/Views/AppliedSciences/SoftwareDevelopment/Concepts/: Index.cshtml
PublicPanel/Views/Default/: About.cshtml  Index.cshtml  Resume.cshtml  Vue.cshtml
PublicPanel/Views/DevCircle/Philosophy/: Index.cshtml
PublicPanel/Views/DevCircle/Review/: Index.cshtml
PublicPanel/Views/FormalSciences/: Index.cshtml  Menu.cshtml
PublicPanel/Views/FormalSciences/AdvancedMath/: Index.cshtml
PublicPanel/Views/FormalSciences/Algebra/: Variable.cshtml
PublicPanel/Views/FormalSciences/Calculus/: Index.cshtml
PublicPanel/Views/FormalSciences/LinearAlgebra/: SystemOfLinearEquations.cshtml
PublicPanel/Views/FormalSciences/Trigonometry/: Angle.cshtml  Index.cshtml
PublicPanel/Views/Ideas/: Index.cshtml
PublicPanel/Views/Language/: ClilBusinessLine.cshtml  Menu.cshtml  TranslationManifesto.cshtml
PublicPanel/Views/Language/English/: Menu.cshtml  PictureWord.cshtml
PublicPanel/Views/Music/: Aroosak.cshtml
PublicPanel/Views/NaturalSciences/: Menu.cshtml
PublicPanel/Views/NaturalSciences/Anatomy/: Menu.cshtml
PublicPanel/Views/NaturalSciences/Astronomy/: Index.cshtml  StellarEvolution.cshtml
PublicPanel/Views/NaturalSciences/Biochemistry/: Menu.cshtml
PublicPanel/Views/NaturalSciences/ClassicalPhysics/: Menu.cshtml
PublicPanel/Views/NaturalSciences/ModernPhysics/: Menu.cshtml
PublicPanel/Views/NaturalSciences/OrganicChemistry/: Menu.cshtml
PublicPanel/Views/Path/ClaimsDefects/: Index.cshtml  IranJustice.cshtml
PublicPanel/Views/Path/Death/: Index.cshtml
PublicPanel/Views/Path/Design/: Index.cshtml  Menu.cshtml
PublicPanel/Views/Path/HumanWeakness/: Index.cshtml
PublicPanel/Views/Path/Logic/: Index.cshtml
PublicPanel/Views/Quran/: Chapter.cshtml  ChapterNotes.cshtml  Notes.cshtml  Sources.cshtml  VerseNotes.cshtml  Words.cshtml
PublicPanel/Views/Shared/: Breadcrumb.cshtml  Disqus.cshtml  GoogleAnalytics.cshtml  Layout.cshtml  Menu.cshtml  NotFound.cshtml
PublicPanel/Views/SocialSciences/: Menu.cshtml
Site/: Startup.cs
Site/Properties/: launchSettings.json
VueAdminPanel/: Program.cs  VueAdminPanel.csproj  Web.config
VueAdminPanel/Controllers/: DefaultController.cs
components/: Breadcrumb.js  breadcrumb.js  dummy.js
contents/: index.html  migration.js  resume.html
contents/music/: index.html  (+1 more)
pages/: [[...path]].js  _app.js  about.js  index.js  resume.js
styles/: all.scss  general.scss
(+37 files in other folders)
