<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Saeed.NefcantoWeb.VueAdminPanel</AssemblyName>
    <RootNamespace>Saeed.NefcantoWeb.VueAdminPanel</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\WebUi\ProjectVuePanel.targets" />
  <Import Project="$(HolismProjectsRoot)\Api\ProjectApi.targets" />
  <Import Project="$(HolismProjectsRoot)\Identities\ProjectPublicApi.targets" />
  <Import Project="$(HolismProjectsRoot)\IdentitiesWeb\ProjectAdminPanel.targets" />

</Project>
