<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Saeed.NefcantoWeb.PublicPanel</AssemblyName>
    <RootNamespace>Saeed.NefcantoWeb.PublicPanel</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\WebUi\ProjectVue.targets" />
  <Import Project="$(HolismProjectsRoot)\WebUi\ProjectJquery.targets" />
  <Import Project="$(HolismProjectsRoot)\Api\ProjectApi.targets" />
  <Import Project="$(DataProjectsRoot)\Quran\Project.targets" />
  <Import Project="$(JzpProjectsRoot)\Language\Project.targets" />
  <Import Project="$(JzpProjectsRoot)\Arabic\Project.targets" />
  <Import Project="$(SaeedProjectsRoot)\Quran\Project.targets" />

</Project>
