<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Nefcanto.PublicPanel</AssemblyName>
    <RootNamespace>Nefcanto.PublicPanel</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet\Framework\Api.targets" />
  <!-- <Import Project="$(DataProjectsRoot)\Quran\Project.targets" />
  <Import Project="$(JzpProjectsRoot)\Language\Project.targets" />
  <Import Project="$(JzpProjectsRoot)\Arabic\Project.targets" />
  <Import Project="$(SaeedProjectsRoot)\Quran\Project.targets" /> -->

</Project>
