<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Saeed.NefcantoWeb.AdminPanel</AssemblyName>
    <RootNamespace>Saeed.NefcantoWeb.AdminPanel</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\WebUi\ProjectAdminPanel.targets" />
  <Import Project="$(HolismProjectsRoot)\Api\ProjectApi.targets" />
  <Import Project="$(HolismProjectsRoot)\Identities\ProjectPublicApi.targets" />
  <Import Project="$(HolismProjectsRoot)\IdentitiesWeb\ProjectAdminPanel.targets" />
  <Import Project="$(DataProjectsRoot)\QuranWeb\ProjectAdminPanel.targets" />

</Project>
